{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "paths": {
      "@polar-sh/sdk/webhooks": ["./node_modules/@polar-sh/sdk/dist/commonjs/webhooks"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
